# comment mapping info
/index.do=common.controller.IndexAction
/login.do=common.controller.LoginAction
/logout.do=common.controller.LogoutAction
/join.do=common.controller.JoinAction
/idcheck.do=common.controller.IdcheckAction