<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>getText.html</title>
<script type="text/javascript">
	
	function check(){
		if(!f.userid.value){
			alert('아이디를 입력하세요');
			f.userid.focus();
			return false;
		}
		if(!f.pwd.value){
			alert('비밀번호를 입력하세요');
			f.pwd.focus();
			return false;
			
		}
		return true;
	}	

</script>
</head>
<body>
	<h1>Get방식 테스트</h1>
	<form name="f"action="bbb" method="get" onsubmit="return check()">
		아이디:<input type="text" name="userid"><p>
		비밀번호:<input type="password" name="pwd"><p>
		<button>로그인</button>
	</form>
</body>
</html>