# comment mapping info
/login.do=common.controller.LoginAction
/logout.do=common.controller.LogoutAction
/hello.do=common.controller.HelloAction
/index.do=common.controller.IndexAction
/memo.do=memo.controller.MemoFormAction
/memoAdd.do=memo.controller.MemoAddAction
/memoList.do=memo.controller.MemoListAction
/memoDel.do=memo.controller.MemoDeleteAction

#board
/boardForm.do=board.controller.BoardFormAction
/boardList.do=board.controller.BoardListAction
/boardInsert.do=board.controller.BoardInsertAction
/boardView.do=board.controller.BoardViewAction
/boardPasswd.do=board.controller.BoardPwdAction
/boardDel.do=board.controller.BoardDeleteAction
/boardEdit.do=board.controller.BoardEditAction
/boardEditEnd.do=board.controller.BoardEditEndAction


#reply
/user/replyInsert.do=board.controller.ReplyInsertAction